events { worker_connections 1024; }

http {

    server {
        listen 80;

        location / {
            proxy_pass         http://server:8080/;  # load balance the traffic
        }
    }

    server {
        listen 9000;

        location / {
            proxy_set_header   Host storage:9000;
            proxy_pass         http://storage:9000;  # load balance the traffic
        }
    }
}
