events { worker_connections 1024; }

http {

    server {
        listen 80;
        location / {
            proxy_pass         http://server:8080/;
        }
    }

    server {
        listen 9000;
        location / {
            proxy_set_header   Host storage:9000;
            proxy_pass         http://storage:9000;
        }
    }

    server {
        listen 8081;
        location / {
            proxy_pass         http://media:8081;
        }
    }

    server {
        listen 5432;
        location / {
            proxy_pass         http://db:5432;
        }
    }
}
